#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIImage.png (2048 x 2048)
# $TexturePacker:SmartUpdate:6ffec4b31d051fbefaeb98842960dd5d:39bcf86098f59ab76bfb73643e88cfd2:7501a4baca490ab8acbf67bf8ebf4bf8$
#

progressBar_b;2;2012;354;34;0.5;0.5
progressBar_a;358;2012;502;34;0.5;0.5
beijing12_b;862;1988;154;58;0.5;0.5
beijing11_e;1018;1988;154;58;0.5;0.5
beijing12_m;1174;1988;154;58;0.5;0.5
beijing12_n;1330;1988;154;58;0.5;0.5
beijing12_o;1486;1988;154;58;0.5;0.5
beijing12_p;1642;1988;154;58;0.5;0.5
beijing11_d;1798;1988;154;58;0.5;0.5
Close;1954;1982;64;64;0.5;0.5
FullScreenbtn;2;1916;64;64;0.5;0.5
Returnbtn;68;1916;64;64;0.5;0.5
beijing11_a;134;1913;64;67;0.5;0.5
LoadingHead;200;1902;64;78;0.5;0.5
beijing12_g;266;1888;92;92;0.5;0.5
beijing12_f;360;1888;92;92;0.5;0.5
beijing12_d;454;1888;92;92;0.5;0.5
beijing12_c;548;1888;92;92;0.5;0.5
beijing12_h;642;1888;92;92;0.5;0.5
beijing12_e;736;1888;92;92;0.5;0.5
beijing12_i;830;1888;92;92;0.5;0.5
beijing12_k;924;1888;92;92;0.5;0.5
beijing12_j;1018;1888;92;92;0.5;0.5
StartGamebtn;1112;1869;243;111;0.5;0.5
Randombtn;1357;1869;243;111;0.5;0.5
beijing11_b;1602;1868;325;112;0.5;0.5
beijing06_e;2;1746;737;120;0.5;0.5
beijing10_b;741;1746;737;120;0.5;0.5
beijing09_g;2;1624;737;120;0.5;0.5
UI_quan0929_a;741;1616;128;128;0.5;0.5
UI_quan0929_b;871;1616;128;128;0.5;0.5
beijing07_i;1001;1508;236;236;0.5;0.5
beijing07_f;1239;1508;236;236;0.5;0.5
beijing07_d;1477;1508;236;236;0.5;0.5
beijing07_c;1715;1508;236;236;0.5;0.5
beijing07_b;2;1270;236;236;0.5;0.5
beijing09_a;240;1270;236;236;0.5;0.5
beijing07_e;478;1270;236;236;0.5;0.5
beijing09_f;716;1270;236;236;0.5;0.5
beijing09_e;954;1270;236;236;0.5;0.5
beijing09_b;1192;1270;236;236;0.5;0.5
beijing09_d;1430;1270;236;236;0.5;0.5
beijing09_c;1668;1270;236;236;0.5;0.5
Tipsbg;2;1017;388;251;0.5;0.5
Recordbg;392;995;433;273;0.5;0.5
beijing12_a;827;955;776;313;0.5;0.5
beijing06_c;1605;876;392;392;0.5;0.5
beijing06_d;2;482;392;392;0.5;0.5
beijing06_b;396;482;392;392;0.5;0.5
beijing12_l;790;364;530;510;0.5;0.5
